{
  "name": "JSON Formatter",
  "description": "Chrome extension to format JSON",
  "version": "1.0.1",
  "manifest_version": 3,
  "permissions": ["contextMenus"],
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },


  "action": {
   
  }
}
